<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <style>
      body {
        background: #f6d050;
        max-width: 1440px;
        min-width: 375px;
      }
      .container {
        border: 1px solid #000;
        border-radius: 18px;
        box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.8),
          6px 0px 4px -2px rgba(0, 0, 0, 0.8);
        padding-bottom: 6px;
        border-bottom: 10px solid #000;
        border-right: 10px solid #000;
        width: 70%;
        background: #fff;
      }
      .blog-preview {
        padding: 10px;
        margin: 10px;
      }
      .learning {
        background-color: #f6d050;
        padding: 4px;
        width: 32%;
        text-align: center;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 600;
      }
      .publish {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 800;
        display: inline;
      }
      .language {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: gray;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media;
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blog-preview">
        <p class="learning">Learning</p>

        <p class="publish">Published 21 Dec 2023</p>

        <h1>HTML & CSS foundations</h1>

        <p class="language">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>

        <p>
          <img src="blog-preview-card-main/images/image-avatar.webp" />Greg
          Hooper
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Bob Joan</a>.
      </div>
    </div>
  </body>
</html>
